MYSQL_ROOT_PASSWORD=test
MYSQL_PORT=3307:3306
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATA_PATH=mysql_data:/var/lib/mysql
SA_PASSWORD=YourStrong!Passw0rd
TELEGRAM_TOKEN=
TELEGRAM_CHANNEL_ID=
PATH_FOLDER=
PATH_REMOVE_FOLDER=
COUNT_DAY_REMOVE=
INCLUDE_SUBFOLDER=1
DISCORD_WEBHOOK_URL=