version: '3.1'

services:
  db:
    image: mysql:8.4   # Menggunakan MySQL versi 8
    container_name: mysql-service  # Menetapkan nama container untuk db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: phpmyadmin
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "${MYSQL_PORT}:${MYSQL_PORT}"
    volumes:
      - ${MYSQL_DATA_PATH}

volumes:
  mysql_data:
